#!/usr/bin/env python

PACKAGE = "mecanum_wheels"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

integration_method_enum = gen.enum([gen.const("Euler", str_t, "EULER", "Euler Integration"),
                                    gen.const("RungeKutta", str_t, "RUNGEKUTTA", "RungeKutta integration")],
                                    "Enum of formats")

gen.add("integration_method", str_t, 0, "integration method", default="RUNGEKUTTA", edit_method=integration_method_enum)

exit(gen.generate(PACKAGE, "odometry", "parameters"))